<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Jets</title>

    <!-- ionic css -->
    <link href="lib/css/ionic.css" rel="stylesheet">

    <link href="http://code.ionicframework.com/1.0.0-beta.6/css/ionic.css" rel="stylesheet">
    <link href="http://dalelotts.github.io/angular-bootstrap-datetimepicker/stylesheets/datetimepicker.css" rel="stylesheet">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>

  
    <!-- <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script> -->

    <!-- your app's css -->
    <link href="css/app.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="lib/js/ionic.bundle.js"></script>
    <link href="http://dalelotts.github.io/angular-bootstrap-datetimepicker/stylesheets/datetimepicker.css" rel="stylesheet">
    <script src="http://dalelotts.github.io/angular-bootstrap-datetimepicker/javascripts/datetimepicker.js"></script>
    <script src="https://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/js/jquery-2.1.1.min.js"></script>

    <!-- your app's script -->
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/vuelo.js"></script>
    <script src="js/avion.js"></script>
    <script src="js/usuario.js"></script>
    <script src="js/mensajes.js"></script>
    <script src="js/destinos.js"></script>
    <script src="js/reserva.js"></script>
</head>

  <!-- 
    'starter' is the name of this angular module (js/app.js)
  -->
  <body style="width:300!important" ng-app="starter" animation="slide-left-right-ios7">

    <!-- 
      The nav bar that will be updated as we navigate between views
      Additional attributes set its look, ion-nav-bar animation and icons
      Icons provided by Ionicons: http://ionicons.com/ 
    -->
    <ion-nav-bar >
      <ion-nav-back-button class="button-icon button-clear ion-ios7-arrow-back">
      </ion-nav-back-button>
    </ion-nav-bar>

    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view ></ion-nav-view>
    <ion-nav-view name="index-tab" ng-show="$root.hideTabs"></ion-nav-view>

  </body>
</html>

